JWT_KEY=SHDJ380KD

STRIPE_KEY=sk_test_51R4hijRtPayhNRaWU2lCLn1KlJuRtYhDywUZnP5FoeLMtcRPPGxMaOZyPOY6IG2lQCvn6iSvpNFrf8xFT0RMu0cJ00M8sxaywa
CLOUDINARY_CLOUD_NAME=dfemov6to
CLOUDINARY_API_KEY=245331341586167
CLOUDINARY_API_SECRET_KEY=FNcWx1yJNgaDFpfWqu052klXe7Y

